{
  "name": "atv08",
  "version": "1.0.0",
  "description": "• Crie componentes reaproveitáveis: 1. Navbar 2. Formulários 3. Tabelas 4. Parágrafos 5. Rodapé Depois disso, monte pelo menos três templates hbs com o que vimos em aula. A sugestão é: 1. Criar uma página de index 2. Criar uma página de cadastro 3. Criar uma página de login",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}